; BACKGROUND.Z80
;
; Map Source File.
;
; Info:
;   Section       : BackgroundLayout
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : Tileset.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 96
;   Split data    : No
;
; This file was generated by GBMB v1.8

BackgroundWidth  EQU 32
BackgroundHeight EQU 32
BackgroundBank   EQU 0

 SECTION "BackgroundLayout", ROM0

Background::
DB $7C,$7E,$7C,$7E,$60,$62,$60,$62,$60,$62
DB $60,$62,$60,$62,$60,$62,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7D,$84,$86,$7F,$61,$63,$61,$63
DB $61,$63,$61,$63,$61,$63,$61,$63,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7C,$81,$83,$7E,$60,$62
DB $60,$62,$60,$62,$60,$62,$60,$62,$60,$62
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7D,$81,$83,$7F
DB $61,$63,$61,$63,$61,$63,$61,$63,$61,$63
DB $61,$63,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7C,$81
DB $83,$7E,$60,$62,$60,$62,$60,$62,$60,$62
DB $60,$62,$60,$62,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7D,$81,$83,$7F,$61,$63,$61,$63,$61,$63
DB $61,$63,$61,$63,$61,$63,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7C,$85,$87,$7E,$60,$62,$60,$62
DB $60,$62,$60,$62,$60,$62,$60,$62,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7D,$7F,$7D,$7F,$61,$63
DB $61,$63,$61,$63,$61,$63,$61,$63,$61,$63
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7C,$7E,$7C,$7E
DB $60,$62,$60,$62,$60,$62,$60,$62,$60,$62
DB $60,$62,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7D,$7F
DB $7D,$7F,$61,$63,$61,$63,$61,$63,$61,$63
DB $61,$63,$61,$63,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7C,$7E,$7C,$7E,$60,$62,$60,$62,$60,$62
DB $60,$62,$60,$62,$60,$62,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7D,$7F,$7D,$7F,$61,$63,$61,$63
DB $61,$63,$61,$63,$61,$63,$61,$63,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7E,$7C,$7E,$7C,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7D,$84,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$86,$7D,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7C,$81
DB $89,$89,$89,$89,$89,$89,$89,$89,$89,$89
DB $89,$89,$89,$89,$89,$89,$83,$7C,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7D,$81,$89,$89,$89,$89,$89,$89,$89,$89
DB $89,$89,$89,$89,$89,$89,$89,$89,$83,$7D
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7C,$85,$82,$82,$82,$82,$82,$82
DB $82,$82,$82,$82,$82,$82,$82,$82,$82,$82
DB $87,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E,$7C,$7E
DB $7C,$7E,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F,$7D,$7F
DB $7D,$7F,$7D,$7F

; End of BACKGROUND.Z80
