; TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 55
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
Tiles::
DB $FF,$00,$80,$00,$80,$00,$80,$00
DB $80,$00,$80,$00,$80,$00,$80,$00
DB $80,$00,$80,$00,$80,$00,$80,$00
DB $80,$00,$80,$00,$80,$00,$FF,$00
DB $FF,$00,$01,$00,$01,$00,$01,$00
DB $01,$00,$01,$00,$01,$00,$01,$00
DB $01,$00,$01,$00,$01,$00,$01,$00
DB $01,$00,$01,$00,$01,$00,$FF,$00
DB $FF,$00,$80,$00,$80,$00,$80,$00
DB $80,$00,$81,$00,$83,$00,$87,$00
DB $87,$00,$83,$00,$81,$00,$80,$00
DB $80,$00,$80,$00,$80,$00,$FF,$00
DB $FF,$00,$01,$00,$01,$00,$01,$00
DB $01,$00,$81,$00,$C1,$00,$E1,$00
DB $E1,$00,$C1,$00,$81,$00,$01,$00
DB $01,$00,$01,$00,$01,$00,$FF,$00
DB $FF,$00,$80,$00,$80,$00,$80,$00
DB $83,$00,$86,$01,$8C,$03,$88,$07
DB $88,$07,$8C,$03,$86,$01,$83,$00
DB $80,$00,$80,$00,$80,$00,$FF,$00
DB $FF,$00,$01,$00,$01,$00,$01,$00
DB $C1,$00,$61,$80,$31,$C0,$11,$E0
DB $11,$E0,$31,$C0,$61,$80,$C1,$00
DB $01,$00,$01,$00,$01,$00,$FF,$00
DB $FF,$00,$80,$00,$80,$00,$87,$00
DB $80,$0F,$90,$0F,$90,$0F,$90,$0F
DB $90,$0F,$90,$0F,$90,$0F,$88,$07
DB $87,$00,$80,$00,$80,$00,$FF,$00
DB $FF,$00,$01,$00,$01,$00,$E1,$00
DB $11,$E0,$09,$F0,$09,$F0,$09,$F0
DB $09,$F0,$09,$F0,$09,$F0,$11,$E0
DB $E1,$00,$01,$00,$01,$00,$FF,$00
DB $FF,$00,$8F,$00,$90,$0F,$A0,$1F
DB $C0,$3F,$C0,$3F,$C0,$3F,$C0,$3F
DB $C0,$3F,$C0,$3F,$C0,$3F,$C0,$3F
DB $A0,$1F,$90,$0F,$8F,$00,$FF,$00
DB $FF,$00,$F1,$00,$09,$F0,$05,$F8
DB $03,$FC,$03,$FC,$03,$FC,$03,$FC
DB $03,$FC,$03,$FC,$03,$FC,$03,$FC
DB $05,$F8,$09,$F0,$F1,$00,$FF,$00
DB $FF,$00,$80,$00,$B8,$38,$A5,$3D
DB $AA,$37,$94,$1B,$AF,$30,$A7,$38
DB $97,$18,$94,$1B,$AD,$33,$A1,$3F
DB $BD,$3F,$87,$07,$80,$00,$FF,$00
DB $FF,$00,$01,$00,$61,$60,$59,$78
DB $E5,$DC,$35,$CC,$F9,$04,$F5,$0C
DB $E9,$18,$0D,$FC,$B5,$FC,$55,$5C
DB $0D,$0C,$01,$00,$01,$00,$FF,$00
DB $FF,$00,$80,$00,$80,$00,$8E,$0F
DB $9F,$1F,$BF,$0F,$FD,$07,$FC,$03
DB $F8,$07,$B8,$1F,$BC,$3F,$BF,$38
DB $9F,$18,$83,$00,$80,$00,$FF,$00
DB $FF,$00,$01,$00,$01,$E0,$01,$F0
DB $01,$F8,$F1,$08,$FD,$04,$7D,$8C
DB $3D,$FE,$79,$FE,$F9,$7E,$F9,$3C
DB $D1,$10,$81,$00,$81,$00,$FF,$00
DB $FF,$FF,$22,$E2,$22,$E2,$FF,$FF
DB $47,$47,$47,$47,$FF,$FF,$E1,$21
DB $E1,$21,$FF,$FF,$F1,$1F,$F1,$1F
DB $F1,$1F,$FF,$FF,$8F,$F8,$8F,$F8
DB $FF,$FF,$3E,$23,$3E,$23,$FF,$FF
DB $C7,$C7,$C7,$C7,$FF,$FF,$FF,$08
DB $FF,$08,$FF,$FF,$FF,$F1,$FF,$F1
DB $FF,$F1,$FF,$FF,$C2,$43,$C2,$43
DB $FF,$FF,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$FF,$FF
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $FF,$FF,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$FF,$FF
DB $FF,$FF,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$FF,$FF
DB $18,$18,$24,$3C,$4A,$76,$85,$FB
DB $85,$FB,$42,$7E,$24,$3C,$18,$18
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$66,$66,$99,$FF,$81,$FF
DB $81,$FF,$42,$7E,$24,$3C,$18,$18
DB $00,$00,$01,$01,$02,$03,$02,$03
DB $04,$07,$04,$07,$09,$0F,$09,$0F
DB $11,$1F,$11,$1F,$20,$3F,$21,$3F
DB $41,$7F,$40,$7F,$7F,$7F,$00,$00
DB $00,$00,$80,$80,$40,$C0,$40,$C0
DB $20,$E0,$20,$E0,$90,$F0,$90,$F0
DB $88,$F8,$88,$F8,$04,$FC,$84,$FC
DB $82,$FE,$02,$FE,$FE,$FE,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$07
DB $00,$07,$0F,$03,$1B,$07,$63,$1F
DB $C3,$3F,$73,$0F,$1F,$03,$00,$07
DB $00,$07,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$80
DB $00,$C0,$FC,$FC,$FE,$E6,$FF,$FB
DB $FF,$FF,$FE,$FE,$FC,$FC,$00,$C0
DB $00,$80,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$01
DB $03,$03,$0F,$0F,$1F,$1F,$1F,$1F
DB $3F,$3F,$3F,$3F,$3F,$3F,$1F,$1F
DB $1F,$1F,$0F,$0F,$03,$03,$00,$00
DB $00,$00,$20,$20,$C0,$C0,$00,$00
DB $80,$80,$E0,$E0,$F0,$B0,$F0,$D0
DB $F8,$D8,$F8,$F8,$F8,$F8,$F0,$F0
DB $F0,$F0,$E0,$E0,$80,$80,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of TILES.Z80
