; TITLE.Z80
;
; Tile Source File.
;
; Info:
;   Section              : TitleTiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 97
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "TitleTiles", ROM0

; Start of tile array.
Title::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $C0,$C0,$C0,$C0,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$00,$00,$00,$00
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $0F,$0F,$0F,$0F,$00,$00,$00,$00
DB $CF,$CF,$CF,$CF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$00,$00,$00,$00
DB $00,$00,$00,$00,$FC,$FC,$FC,$FC
DB $FC,$FC,$FC,$FC,$00,$00,$00,$00
DB $03,$03,$03,$03,$C3,$C3,$C3,$C3
DB $C0,$C0,$C0,$C0,$00,$00,$00,$00
DB $78,$78,$78,$78,$7F,$7F,$7F,$7F
DB $1F,$1F,$1F,$1F,$00,$00,$00,$00
DB $00,$00,$00,$00,$F0,$F0,$F0,$F0
DB $F0,$F0,$F0,$F0,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$78,$78,$78,$78
DB $03,$03,$03,$03,$E3,$E3,$E3,$E3
DB $E0,$E0,$E0,$E0,$00,$00,$00,$00
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $78,$78,$78,$78,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$78,$78,$78,$78
DB $00,$00,$00,$00,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$C0,$C0,$C0,$C0
DB $00,$00,$00,$00,$80,$80,$80,$80
DB $83,$83,$83,$83,$03,$03,$03,$03
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $03,$03,$03,$03,$03,$03,$03,$03
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $0F,$0F,$0F,$0F,$00,$00,$00,$00
DB $00,$00,$00,$00,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$CF,$CF,$CF,$CF
DB $3C,$3C,$3C,$3C,$3C,$3C,$3C,$3C
DB $FC,$FC,$FC,$FC,$FF,$FF,$FF,$FF
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $03,$03,$03,$03,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$3C,$3C
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$F8,$FF,$F0,$FF,$F0,$FF,$F8
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $FF,$F8,$FF,$F0,$FF,$C0,$FF,$01
DB $FF,$03,$FF,$07,$FF,$3F,$FF,$7F
DB $FF,$3F,$FF,$7F,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FE,$FF,$FC
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$00
DB $03,$00,$07,$00,$0F,$00,$1F,$00
DB $3F,$00,$3F,$00,$7F,$00,$7F,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$00
DB $03,$00,$03,$00,$03,$00,$03,$00
DB $03,$00,$01,$00,$00,$00,$00,$00
DB $7B,$04,$79,$06,$3E,$01,$3E,$01
DB $3E,$01,$7F,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$F3,$0C,$E1,$1E
DB $E0,$1F,$F0,$0F,$F8,$07,$7C,$03
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $BF,$40,$1F,$E0,$18,$E7,$90,$6F
DB $00,$00,$00,$00,$07,$00,$0F,$00
DB $1F,$00,$3D,$02,$F8,$07,$FC,$03
DB $FF,$00,$FF,$00,$FA,$05,$FC,$03
DB $FE,$01,$FF,$00,$3F,$C0,$1F,$E0
DB $E0,$1F,$C0,$3F,$70,$8F,$18,$E7
DB $1E,$E1,$10,$EF,$F8,$07,$FC,$03
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $7F,$80,$7E,$81,$7C,$83,$C0,$3F
DB $0F,$F0,$0F,$F0,$0F,$F0,$07,$F8
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$00,$00,$00,$80,$00,$FE,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $03,$FC,$03,$FC,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $80,$00,$C0,$00,$E0,$00,$F0,$00
DB $F8,$00,$F8,$00,$FC,$00,$7E,$80
DB $3F,$C0,$1F,$E0,$0F,$F0,$07,$F8
DB $80,$7F,$C0,$3F,$E0,$1F,$F0,$0F
DB $F0,$0F,$70,$8F,$30,$CF,$20,$DF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $03,$FC,$01,$FE,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$0F,$0F,$0F,$0F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$80,$00,$C0,$00,$E0,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$C0,$C0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$3F,$3F
DB $F0,$00,$FC,$00,$FE,$00,$7F,$80
DB $3F,$C0,$1F,$E0,$07,$F8,$01,$FE
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$E0,$00
DB $F8,$00,$FE,$00,$FF,$00,$FF,$00
DB $0F,$F0,$07,$F8,$03,$FC,$01,$FE
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $06,$06,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$03,$03,$03,$03
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$FC,$FC,$FC,$FC
DB $FF,$FF,$FF,$FF,$0F,$0F,$0F,$0F
DB $0F,$0F,$0F,$0F,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$80,$00
DB $C0,$00,$C0,$00,$E0,$00,$E0,$00
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$06,$06,$06,$06,$3F,$3F
DB $3F,$3F,$FF,$FF,$FF,$FF,$F6,$F6
DB $FF,$FF,$FF,$FF,$F6,$F6,$FF,$FF
DB $FF,$FF,$3F,$3F,$3F,$3F,$06,$06
DB $00,$00,$00,$00,$00,$00,$C0,$C0
DB $C0,$C0,$F0,$F0,$F0,$F0,$F0,$F0
DB $FC,$FC,$FC,$FC,$F0,$F0,$F0,$F0
DB $F0,$F0,$C0,$C0,$C0,$C0,$00,$00
DB $00,$00,$00,$00,$00,$00,$07,$07
DB $07,$07,$1F,$1F,$1F,$1F,$1E,$1E
DB $1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
DB $1E,$1E,$1E,$1E,$1E,$1E,$00,$00
DB $00,$00,$00,$00,$00,$00,$E0,$E0
DB $E0,$E0,$F8,$F8,$F8,$F8,$78,$78
DB $7B,$7B,$03,$03,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $3F,$00,$1F,$00,$0F,$00,$0F,$00
DB $0F,$00,$07,$00,$03,$00,$01,$00
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $01,$01,$07,$07,$07,$07,$87,$87
DB $87,$87,$07,$07,$07,$07,$87,$87
DB $87,$87,$87,$87,$87,$87,$87,$87
DB $87,$87,$01,$01,$01,$01,$00,$00
DB $80,$80,$80,$80,$80,$80,$F8,$F8
DB $F8,$F8,$F8,$F8,$F8,$F8,$80,$80
DB $80,$80,$80,$80,$80,$80,$FE,$FE
DB $FE,$FE,$F8,$F8,$F8,$F8,$00,$00
DB $80,$7F,$00,$FF,$00,$FF,$00,$FF
DB $80,$7F,$C0,$3F,$E0,$1F,$F0,$0F
DB $F8,$07,$FC,$03,$7E,$01,$3F,$00
DB $1F,$00,$0F,$00,$0F,$00,$0F,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $0F,$00,$0F,$00,$0F,$00,$07,$00
DB $03,$00,$01,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $0F,$FF,$0F,$FF,$0F,$FF,$0F,$FF
DB $8F,$7F,$CF,$3F,$FF,$0F,$FF,$0F
DB $FF,$0F,$FF,$0F,$FF,$0F,$7F,$0F
DB $3F,$0F,$1F,$0F,$0F,$0F,$0F,$0F
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $C0,$C0,$F0,$F0,$F0,$F0,$F1,$F1
DB $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
DB $F1,$F1,$F0,$F0,$F0,$F0,$F1,$F1
DB $F1,$F1,$F0,$F0,$F0,$F0,$00,$00
DB $00,$00,$7E,$7E,$7E,$7E,$FF,$FF
DB $FF,$FF,$E0,$E0,$E0,$E0,$FF,$FF
DB $FF,$FF,$07,$07,$07,$07,$FF,$FF
DB $FF,$FF,$7E,$7E,$7E,$7E,$00,$00
DB $3F,$3F,$FF,$FF,$FF,$FF,$F0,$F0
DB $F0,$F0,$F0,$F0,$F0,$F0,$FF,$FF
DB $FF,$FF,$F0,$F0,$F0,$F0,$F0,$F0
DB $F0,$F0,$F0,$F0,$F0,$F0,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$F9,$FF,$F0,$FF,$F0,$FF,$F0
DB $FF,$F0,$FF,$E0,$FF,$E0,$FF,$E1
DB $FF,$C1,$FF,$C3,$FF,$83,$FF,$87
DB $FF,$07,$FF,$0F,$FF,$0F,$FF,$1F
EndTitle:

TitletilesSize EQU EndTitle-Title
; End of TITLE.Z80
