; TITLEBG.Z80
;
; Map Source File.
;
; Info:
;   Section       : TITLETILES
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : C:\Fischordner\Assembler\GB\Astro Attacc\Map and Tile Saves\Title.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 151
;   Split data    : No
;
; This file was generated by GBMB v1.8

TitlebgWidth  EQU 32
TitlebgHeight EQU 32
TitlebgBank   EQU 0

 SECTION "TITLETILES", ROM0

Titlebg::
DB $97,$97,$97,$B1,$B7,$B9,$BF,$C1,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$B2,$B8,$BA,$C0,$C2
DB $C8,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$B3,$B5,$BB,$BD
DB $C3,$C5,$CB,$CD,$D3,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$B4,$B6
DB $BC,$BE,$C4,$C6,$CC,$CE,$D4,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$E1,$E7,$E9,$EC,$98,$98,$98,$98,$E2
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$E8,$EA,$98,$98,$98,$98
DB $98,$98,$D5,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$EB,$ED,$98,$98
DB $98,$98,$98,$98,$98,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$EE
DB $98,$98,$98,$98,$98,$F7,$98,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$E0,$98,$98,$98,$98,$B0,$F8,$F5,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$DF,$98,$AC,$AD,$AE,$AF
DB $F6,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$CA,$C9,$97,$97,$97,$97,$D6,$98,$98
DB $F5,$F6,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$F3,$EF,$F1,$E3,$E5,$DB,$DD
DB $D7,$D9,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$F4,$F0,$F2,$E4,$E6
DB $DC,$DE,$D8,$DA,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$CF,$D1,$C7,$97,$A0,$97
DB $97,$97,$97,$97,$AB,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$D0,$D2,$A2,$9F
DB $A3,$A5,$A8,$A6,$A4,$A2,$A9,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$A7,$A7
DB $AA,$9C,$9E,$A1,$9B,$9D,$99,$9A,$9A,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97,$97,$97,$97,$97,$97,$97
DB $97,$97,$97,$97

; End of TITLEBG.Z80
