; TITLEBG.Z80
;
; Map Source File.
;
; Info:
;   Section       : TITLETILES
;   Bank          : 0
;   Map size      : 32 x 32
;   Tile set      : C:\Fischordner\Assembler\GB\Astro Attacc\Map and Tile Saves\Title.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 147
;   Split data    : No
;
; This file was generated by GBMB v1.8

TitlebgWidth  EQU 32
TitlebgHeight EQU 32
TitlebgBank   EQU 0

 SECTION "TITLETILES", ROM0

Titlebg::
DB $93,$93,$93,$AD,$B3,$B5,$BB,$BD,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$AE,$B4,$B6,$BC,$BE
DB $C4,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$AF,$B1,$B7,$B9
DB $BF,$C1,$C7,$C9,$CF,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$B0,$B2
DB $B8,$BA,$C0,$C2,$C8,$CA,$D0,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$DD,$E3,$E5,$E8,$94,$94,$94,$94,$DE
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$E4,$E6,$94,$94,$94,$94
DB $94,$94,$D1,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$E7,$E9,$94,$94
DB $94,$94,$94,$94,$94,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$EA
DB $94,$94,$94,$94,$94,$F3,$94,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$DC,$94,$94,$94,$94,$AC,$F4,$F1,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$DB,$94,$A8,$A9,$AA,$AB
DB $F2,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$C6,$C5,$93,$93,$93,$93,$D2,$94,$94
DB $F1,$F2,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$EF,$EB,$ED,$DF,$E1,$D7,$D9
DB $D3,$D5,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$F0,$EC,$EE,$E0,$E2
DB $D8,$DA,$D4,$D6,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$CB,$CD,$C3,$93,$9C,$93
DB $93,$93,$93,$93,$A7,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$CC,$CE,$9E,$9B
DB $9F,$A1,$A4,$A2,$A0,$9E,$A5,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$A3,$A3
DB $A6,$98,$9A,$9D,$97,$99,$95,$96,$96,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93,$93,$93,$93,$93,$93,$93
DB $93,$93,$93,$93

; End of TITLEBG.Z80
